<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExhibitionsService.DAL.Repositories.ContestApplicationRepository">
    <Position X="7.5" Y="6.75" Width="2.25" />
    <InheritanceLine Type="ExhibitionsService.DAL.Repositories.RepositoryBase&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="3.209" />
        <Point X="7.5" Y="3.504" />
        <Point X="9.042" Y="3.504" Type="JumpStart" />
        <Point X="9.213" Y="3.504" Type="JumpEnd" />
        <Point X="9.639" Y="3.504" />
        <Point X="9.639" Y="6.455" />
        <Point X="8.625" Y="6.455" />
        <Point X="8.625" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAIgAAAA=</HashCode>
      <FileName>Repositories\ContestApplicationRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExhibitionsService.DAL.Repositories.ContestRepository">
    <Position X="7.5" Y="4.25" Width="2" />
    <InheritanceLine Type="ExhibitionsService.DAL.Repositories.RepositoryBase&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="3.209" />
        <Point X="7.5" Y="3.497" />
        <Point X="8.5" Y="3.497" />
        <Point X="8.5" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAgAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ContestRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExhibitionsService.DAL.Repositories.ExhibitionApplicationRepository">
    <Position X="4.5" Y="6.75" Width="2.5" />
    <InheritanceLine Type="ExhibitionsService.DAL.Repositories.RepositoryBase&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="3.209" />
        <Point X="7.5" Y="3.5" />
        <Point X="6.871" Y="3.5" />
        <Point X="6.871" Y="6.378" />
        <Point X="5.75" Y="6.378" />
        <Point X="5.75" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Repositories\ExhibitionApplicationRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExhibitionsService.DAL.Repositories.ExhibitionRepository">
    <Position X="4.75" Y="4.25" Width="2" />
    <InheritanceLine Type="ExhibitionsService.DAL.Repositories.RepositoryBase&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="3.209" />
        <Point X="7.5" Y="3.505" />
        <Point X="5.625" Y="3.505" />
        <Point X="5.625" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAgAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ExhibitionRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExhibitionsService.DAL.Repositories.GenreRepository">
    <Position X="15" Y="4.25" Width="1.75" />
    <InheritanceLine Type="ExhibitionsService.DAL.Repositories.RepositoryBase&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="3.209" />
        <Point X="7.5" Y="3.493" />
        <Point X="9.042" Y="3.493" Type="JumpStart" />
        <Point X="9.213" Y="3.493" Type="JumpEnd" />
        <Point X="15.875" Y="3.493" />
        <Point X="15.875" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\GenreRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExhibitionsService.DAL.Repositories.ImageRepository">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAKEAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Repositories\ImageRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExhibitionsService.DAL.Repositories.MaterialRepository">
    <Position X="15" Y="6.25" Width="1.75" />
    <InheritanceLine Type="ExhibitionsService.DAL.Repositories.RepositoryBase&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="3.209" />
        <Point X="7.5" Y="3.499" />
        <Point X="9.042" Y="3.499" Type="JumpStart" />
        <Point X="9.213" Y="3.499" Type="JumpEnd" />
        <Point X="16.797" Y="3.499" />
        <Point X="16.797" Y="5.918" />
        <Point X="15.875" Y="5.918" />
        <Point X="15.875" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\MaterialRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExhibitionsService.DAL.Repositories.PainterRepository">
    <Position X="10" Y="4.25" Width="2" />
    <InheritanceLine Type="ExhibitionsService.DAL.Repositories.RepositoryBase&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="3.209" />
        <Point X="7.5" Y="3.496" />
        <Point X="9.042" Y="3.496" Type="JumpStart" />
        <Point X="9.213" Y="3.496" Type="JumpEnd" />
        <Point X="11" Y="3.496" />
        <Point X="11" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEADAAAAAAA=</HashCode>
      <FileName>Repositories\PainterRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExhibitionsService.DAL.Repositories.PaintingRatingRepository">
    <Position X="12.25" Y="7.5" Width="2.25" />
    <InheritanceLine Type="ExhibitionsService.DAL.Repositories.RepositoryBase&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="3.209" />
        <Point X="7.5" Y="3.497" />
        <Point X="9.042" Y="3.497" Type="JumpStart" />
        <Point X="9.213" Y="3.497" Type="JumpEnd" />
        <Point X="14.578" Y="3.497" />
        <Point X="14.578" Y="7.19" />
        <Point X="13.375" Y="7.19" />
        <Point X="13.375" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Repositories\PaintingRatingRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExhibitionsService.DAL.Repositories.PaintingRepository">
    <Position X="12.25" Y="4.25" Width="2.25" />
    <InheritanceLine Type="ExhibitionsService.DAL.Repositories.RepositoryBase&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="3.209" />
        <Point X="7.5" Y="3.497" />
        <Point X="9.042" Y="3.497" Type="JumpStart" />
        <Point X="9.213" Y="3.497" Type="JumpEnd" />
        <Point X="13.375" Y="3.497" />
        <Point X="13.375" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAQAAAAAAAEABAAAAAAAAAgAAAAAAEAAAAACAAAAA=</HashCode>
      <FileName>Repositories\PaintingRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExhibitionsService.DAL.Repositories.RepositoryBase&lt;T&gt;">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAQAAAAAAAAAAAACAAAAAgAAAAAAIAAIIA=</HashCode>
      <FileName>Repositories\RepositoryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExhibitionsService.DAL.Repositories.StyleRepository">
    <Position X="17" Y="4.25" Width="1.5" />
    <InheritanceLine Type="ExhibitionsService.DAL.Repositories.RepositoryBase&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="3.209" />
        <Point X="7.5" Y="3.499" />
        <Point X="9.042" Y="3.499" Type="JumpStart" />
        <Point X="9.213" Y="3.499" Type="JumpEnd" />
        <Point X="17.75" Y="3.499" />
        <Point X="17.75" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\StyleRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExhibitionsService.DAL.Repositories.TagRepository">
    <Position X="17" Y="6.25" Width="1.5" />
    <InheritanceLine Type="ExhibitionsService.DAL.Repositories.RepositoryBase&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="3.209" />
        <Point X="7.5" Y="3.486" />
        <Point X="9.042" Y="3.486" Type="JumpStart" />
        <Point X="9.213" Y="3.486" Type="JumpEnd" />
        <Point X="18.565" Y="3.486" />
        <Point X="18.565" Y="5.918" />
        <Point X="17.75" Y="5.918" />
        <Point X="17.75" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\TagRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExhibitionsService.DAL.Repositories.UnitOfWork">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ContestApplicationRepository" Type="ExhibitionsService.DAL.Repositories.ContestApplicationRepository" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="1.312" />
        <Point X="9.13" Y="1.312" />
        <Point X="9.13" Y="3.884" />
        <Point X="8.583" Y="3.884" Type="JumpStart" />
        <Point X="8.417" Y="3.884" Type="JumpEnd" />
        <Point X="7.168" Y="3.884" />
        <Point X="7.168" Y="7.688" />
        <Point X="7.5" Y="7.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.979" Y="-1.07" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ContestRepository" Type="ExhibitionsService.DAL.Repositories.ContestRepository" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="1.188" />
        <Point X="9.125" Y="1.188" />
        <Point X="9.125" Y="3.874" />
        <Point X="8.583" Y="3.874" Type="JumpStart" />
        <Point X="8.417" Y="3.874" Type="JumpEnd" />
        <Point X="7.168" Y="3.874" />
        <Point X="7.168" Y="4.938" />
        <Point X="7.5" Y="4.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.325" Y="-1.332" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ExhibitionRepository" Type="ExhibitionsService.DAL.Repositories.ExhibitionRepository" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="0.938" />
        <Point X="9.125" Y="0.938" />
        <Point X="9.125" Y="3.862" />
        <Point X="8.583" Y="3.862" Type="JumpStart" />
        <Point X="8.417" Y="3.862" Type="JumpEnd" />
        <Point X="6.955" Y="3.862" Type="JumpStart" />
        <Point X="6.788" Y="3.862" Type="JumpEnd" />
        <Point X="6.094" Y="3.862" />
        <Point X="6.094" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.091" Y="-2.026" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="GenreRepository" Type="ExhibitionsService.DAL.Repositories.GenreRepository" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="1.938" />
        <Point X="9.13" Y="1.938" />
        <Point X="9.13" Y="3.869" />
        <Point X="9.556" Y="3.869" Type="JumpStart" />
        <Point X="9.722" Y="3.869" Type="JumpEnd" />
        <Point X="10.917" Y="3.869" Type="JumpStart" />
        <Point X="11.083" Y="3.869" Type="JumpEnd" />
        <Point X="13.292" Y="3.869" Type="JumpStart" />
        <Point X="13.458" Y="3.869" Type="JumpEnd" />
        <Point X="14.494" Y="3.869" Type="JumpStart" />
        <Point X="14.661" Y="3.869" Type="JumpEnd" />
        <Point X="14.76" Y="3.869" />
        <Point X="14.76" Y="4.938" />
        <Point X="15" Y="4.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.253" Y="-0.796" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ImageRepository" Type="ExhibitionsService.DAL.Repositories.ImageRepository" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="1.562" />
        <Point X="9.13" Y="1.562" />
        <Point X="9.13" Y="3.884" />
        <Point X="9.556" Y="3.884" Type="JumpStart" />
        <Point X="9.722" Y="3.884" Type="JumpEnd" />
        <Point X="9.804" Y="3.884" />
        <Point X="9.804" Y="6.474" />
        <Point X="9.844" Y="6.474" />
        <Point X="9.844" Y="7.312" />
        <Point X="10.25" Y="7.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.255" Y="-1.777" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MaterialRepository" Type="ExhibitionsService.DAL.Repositories.MaterialRepository" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.062" />
        <Point X="9.13" Y="2.062" />
        <Point X="9.13" Y="3.872" />
        <Point X="9.556" Y="3.872" Type="JumpStart" />
        <Point X="9.722" Y="3.872" Type="JumpEnd" />
        <Point X="10.917" Y="3.872" Type="JumpStart" />
        <Point X="11.083" Y="3.872" Type="JumpEnd" />
        <Point X="13.292" Y="3.872" Type="JumpStart" />
        <Point X="13.458" Y="3.872" Type="JumpEnd" />
        <Point X="14.494" Y="3.872" Type="JumpStart" />
        <Point X="14.661" Y="3.872" Type="JumpEnd" />
        <Point X="14.76" Y="3.872" />
        <Point X="14.76" Y="6.938" />
        <Point X="15" Y="6.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.364" Y="-0.77" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PainterRepository" Type="ExhibitionsService.DAL.Repositories.PainterRepository" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="1.438" />
        <Point X="9.13" Y="1.438" />
        <Point X="9.13" Y="3.867" />
        <Point X="9.556" Y="3.867" Type="JumpStart" />
        <Point X="9.722" Y="3.867" Type="JumpEnd" />
        <Point X="9.804" Y="3.867" />
        <Point X="9.804" Y="4.938" />
        <Point X="10" Y="4.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.311" Y="-1.317" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PaintingRatingRepository" Type="ExhibitionsService.DAL.Repositories.PaintingRatingRepository" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="1.812" />
        <Point X="9.13" Y="1.812" />
        <Point X="9.13" Y="3.884" />
        <Point X="9.556" Y="3.884" Type="JumpStart" />
        <Point X="9.722" Y="3.884" Type="JumpEnd" />
        <Point X="10.917" Y="3.884" Type="JumpStart" />
        <Point X="11.083" Y="3.884" Type="JumpEnd" />
        <Point X="12.062" Y="3.884" />
        <Point X="12.062" Y="8.213" />
        <Point X="12.25" Y="8.213" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.732" Y="-0.908" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PaintingRepository" Type="ExhibitionsService.DAL.Repositories.PaintingRepository" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="1.688" />
        <Point X="9.13" Y="1.688" />
        <Point X="9.13" Y="3.863" />
        <Point X="9.556" Y="3.863" Type="JumpStart" />
        <Point X="9.722" Y="3.863" Type="JumpEnd" />
        <Point X="10.917" Y="3.863" Type="JumpStart" />
        <Point X="11.083" Y="3.863" Type="JumpEnd" />
        <Point X="12.062" Y="3.863" />
        <Point X="12.062" Y="4.938" />
        <Point X="12.25" Y="4.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.356" Y="-2.075" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="StyleRepository" Type="ExhibitionsService.DAL.Repositories.StyleRepository" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.188" />
        <Point X="9.13" Y="2.188" />
        <Point X="9.13" Y="3.879" />
        <Point X="9.556" Y="3.879" Type="JumpStart" />
        <Point X="9.722" Y="3.879" Type="JumpEnd" />
        <Point X="10.917" Y="3.879" Type="JumpStart" />
        <Point X="11.083" Y="3.879" Type="JumpEnd" />
        <Point X="13.292" Y="3.879" Type="JumpStart" />
        <Point X="13.458" Y="3.879" Type="JumpEnd" />
        <Point X="14.494" Y="3.879" Type="JumpStart" />
        <Point X="14.661" Y="3.879" Type="JumpEnd" />
        <Point X="15.792" Y="3.879" Type="JumpStart" />
        <Point X="15.958" Y="3.879" Type="JumpEnd" />
        <Point X="16.877" Y="3.879" />
        <Point X="16.877" Y="4.938" />
        <Point X="17" Y="4.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.187" Y="-0.777" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TagRepository" Type="ExhibitionsService.DAL.Repositories.TagRepository" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.312" />
        <Point X="9.13" Y="2.312" />
        <Point X="9.13" Y="3.875" />
        <Point X="9.556" Y="3.875" Type="JumpStart" />
        <Point X="9.722" Y="3.875" Type="JumpEnd" />
        <Point X="10.917" Y="3.875" Type="JumpStart" />
        <Point X="11.083" Y="3.875" Type="JumpEnd" />
        <Point X="13.292" Y="3.875" Type="JumpStart" />
        <Point X="13.458" Y="3.875" Type="JumpEnd" />
        <Point X="14.494" Y="3.875" Type="JumpStart" />
        <Point X="14.661" Y="3.875" Type="JumpEnd" />
        <Point X="15.792" Y="3.875" Type="JumpStart" />
        <Point X="15.958" Y="3.875" Type="JumpEnd" />
        <Point X="16.877" Y="3.875" />
        <Point X="16.877" Y="6.938" />
        <Point X="17" Y="6.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.118" Y="-0.809" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="UserProfileRepository" Type="ExhibitionsService.DAL.Repositories.UserProfileRepository" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="0.812" />
        <Point X="9.125" Y="0.812" />
        <Point X="9.125" Y="3.874" />
        <Point X="8.583" Y="3.874" Type="JumpStart" />
        <Point X="8.417" Y="3.874" Type="JumpEnd" />
        <Point X="6.955" Y="3.874" Type="JumpStart" />
        <Point X="6.788" Y="3.874" Type="JumpEnd" />
        <Point X="5.708" Y="3.874" Type="JumpStart" />
        <Point X="5.542" Y="3.874" Type="JumpEnd" />
        <Point X="3.969" Y="3.874" />
        <Point X="3.969" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.221" Y="-1.83" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ExhibitionApplicationRepository" Type="ExhibitionsService.DAL.Repositories.ExhibitionApplicationRepository" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="1.062" />
        <Point X="9.13" Y="1.062" />
        <Point X="9.13" Y="3.884" />
        <Point X="8.583" Y="3.884" Type="JumpStart" />
        <Point X="8.417" Y="3.884" Type="JumpEnd" />
        <Point X="7.164" Y="3.884" />
        <Point X="7.164" Y="6.445" />
        <Point X="6.812" Y="6.445" />
        <Point X="6.812" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.235" Y="-1.615" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEIAAAAAQyEQADABCAIAAQQUAIUAQFQABAgEAABIAAA=</HashCode>
      <FileName>Repositories\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ContestApplicationRepository" />
      <Field Name="ContestRepository" />
      <Field Name="db" />
      <Field Name="ExhibitionApplicationRepository" />
      <Field Name="ExhibitionRepository" />
      <Field Name="GenreRepository" />
      <Field Name="ImageRepository" />
      <Field Name="MaterialRepository" />
      <Field Name="PainterRepository" />
      <Field Name="PaintingRatingRepository" />
      <Field Name="PaintingRepository" />
      <Field Name="StyleRepository" />
      <Field Name="TagRepository" />
      <Field Name="UserProfileRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExhibitionsService.DAL.Repositories.UserProfileRepository">
    <Position X="2.25" Y="4.25" Width="2.25" />
    <InheritanceLine Type="ExhibitionsService.DAL.Repositories.RepositoryBase&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="3.209" />
        <Point X="7.5" Y="3.503" />
        <Point X="3.375" Y="3.503" />
        <Point X="3.375" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\UserProfileRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExhibitionsService.DAL.Context.ExhibitionContext">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAABAAKAIAAQAAEAUAQEAABAgAAABAAAA=</HashCode>
      <FileName>Context\ExhibitionContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext&lt;TUser, TRole, TKey&gt;" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>